{
  "name": "squ4dron",
  "description": "A project team tool.",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby clean && gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "core-js": "^2.6.5",
    "date-fns": "^1.30.1",
    "firebase": "^5.9.1",
    "gatsby": "^2.3.4",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-offline": "^2.0.25",
    "grommet": "^2.7.9",
    "grommet-icons": "^3.2.1",
    "polished": "^2.3.3",
    "prop-types": "^15.7.2",
    "re-base": "^4.0.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-preset-gatsby": "^0.2.20",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "prettier": "^1.18.2"
  }
}
